<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .outfit-font-400 {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        *,
        body,
        form,
        div,
        input {
            font-family: 'Outfit', 'Trebuchet MS', 'sans-serif', 'Roboto', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .login-container {
            width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .registration-form {
            padding: 20px;

        }

        .registration-form .form-icon {
            text-align: center;
            font-size: 40px;
            color: #5891ff;
            margin-bottom: 20px;
        }

        .registration-form .item {
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 20px;
        }

        .registration-form .create-account {
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #5791ff;
            border: none;
            color: white;
            margin-top: 20px;
        }

        body.d-flex.align-items-center.justify-content-center {
            background: rgb(128, 14, 159);
            background: linear-gradient(0deg, rgba(128, 14, 159, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        .passBtn:first-child {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        #passwordButtons {
            max-height: 300px;
        }

        #homeTitle {
            font-size: 25px;
        }

        .card-body {
            width: 356px;
            background-color: lightcyan;
        }
    </style>
</head>

<body class="d-flex flex-column align-items-center justify-content-center" style="min-height: 100vh;">


    <div class="login-container justify-content-center" style="width: 80%;">


        <form class="registration-form" id="passwordForm">

            <h2 class="text-center text-dark">Ingrese sus datos</h2>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Nombre de Usuario" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Contraseña" required>
            </div>

            <button type="button" id="submit" onclick="loginUser()" class="btn btn-block create-account">Entrar</button>

        </form>

        <div id="alertContainer"></div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>