<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: Roboto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: Roboto;
        }

        body {
            background-color: #fff !important;
            transition: background-color 1000ms linear;
        }

        .custom-bg {
            background-color: #7952b3;
        }

        .btn-group {
            outline: none;
        }

        .dark-mode {
            background-color: #0d1117;
            color: #f0f6fc;
            transition: background-color 1000ms linear;
        }


        .copyBtn {
            outline: none;
        }

        html::-webkit-scrollbar {
            width: 0px;
            /* For Chrome, Safari, and Opera */
        }

        @media screen and (max-width: 700px) {

            .container,
            footer {
                overflow-x: hidden;
            }

            .heading {
                font-size: 2.5rem;
            }

            .copyBtn {
                padding-top: 10px;
                display: flex !important;
                ;
                text-align: center;
                align-items: center !important;
                justify-content: center;
                height: 80px;
                width: 250px;
            }

            .copyButtonText {
                font-size: 1.1rem;
            }

            .btn-group {
                display: flex !important;
                align-items: center;
                place-content: center;
                font-size: 1.2rem;
            }

            .btn-group-lg>.btn,
            .btn-lg {
                padding: .5rem 1rem;
                font-size: 1.21rem;
                border-radius: .3rem;
            }
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 5px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(25px);
            -ms-transform: translateX(25px);
            transform: translateX(25px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <script>
        function defaultPassword() {
            var valid_characters = getValidCharacters();
            var password = generatePassword(valid_characters, 16);

            document.getElementById("pass").value = password;
            console.log(pass);

            document.getElementById("copyButtonIcon").className = "fas fa-copy me-4";
            document.getElementById("copyButtonText").innerHTML = "Copiar";
        }

        function copyButton() {
            var copyText = document.getElementById("pass");
            navigator.clipboard.writeText(copyText.value);
            document.getElementById("copyButtonIcon").className = "fas fa-check me-4";
            document.getElementById("copyButtonText").innerHTML = "Copiado!";
        }

        function Darkmode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            element.classList.toggle("dark-mode-nav");
        }

        function getValidCharacters() {
            var valid_characters = "abcdefghijklmnopqrstuvwxyz";

            if (document.getElementById("checknumbers").checked)
                valid_characters += "0123456789";

            if (document.getElementById("checksymbols").checked)
                valid_characters += "!@#$%&*";

            if (document.getElementById("checkuppercase").checked)
                valid_characters += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

            return valid_characters;
        }

        function generatePassword(valid_characters, password_length) {
            var password = "";
            for (i = 1; i <= password_length; i++) {
                var index = Math.floor(Math.random() * valid_characters.length + 1);
                password += valid_characters.charAt(index);
            }
            return password;
        }

    </script>

</head>

<body onload="defaultPassword()">

    <div class="container">
        <h1 class="fs-3 text-center display-1">Generador de Contraseñas</h1>
        <div class="m-3 p-2">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <label for="pass" class="visually-hidden">Contraseña</label>
                    <input type="text" class="form-control form-control-lg fs-5" id="pass" placeholder="Contraseña"
                        readonly>
                </div>
                <div class="copyBtn col-md-4 d-grid gap-2 col-6 mx-auto ">
                    <button class="btn-primary btn-lg" onclick="copyButton()">
                        <i class="fas fa-copy me-4" id="copyButtonIcon"></i><span id="copyButtonText">Copiar</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="m-2 p-2">
            <div class="row">
                <div class="btn-group d-flex flex-column flex-md-row" role="group"
                    aria-label="Basic checkbox toggle button group">
                    <input type="checkbox" class="btn-check" id="checksymbols" autocomplete="off">
                    <label class="btn btn-outline-warning mb-1 w-75" for="checksymbols">Símbolos</label>

                    <input type="checkbox" class="btn-check" id="checknumbers" autocomplete="off">
                    <label class="btn btn-outline-warning mb-1 w-75" for="checknumbers">Números</label>

                    <input type="checkbox" class="btn-check" id="checklowercase" autocomplete="off">
                    <label class="btn btn-outline-warning mb-1 w-75" for="checklowercase">Minúsculas</label>

                    <input type="checkbox" class="btn-check" id="checkuppercase" autocomplete="off">
                    <label class="btn btn-outline-warning mb-1 w-75" for="checkuppercase">Mayúsculas</label>
                </div>
            </div>
        </div>

        <div class="m-2 p-2">
            <div class=" copyBtn d-grid gap-2 col-4 mx-auto">
                <button class="btn btn-danger btn-lg" type="button" onclick="defaultPassword()">
                    <i class="fas fa-sync-alt me-4 justify-content-center align-items-center"></i>
                    Generar
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


    <!--added dark mode with js-->
    <script>
        var icon = document.getElementById("icon");

        if (localStorage.getItem("theme") == null) {
            localStorage.setItem("theme", "light");
        }

        let localData = localStorage.getItem("theme");
        if (localData == "light") {
            document.body.classList.remove("dark-theme");
        } else if (localData == "dark") {
            document.body.classList.add("dark-theme");
        }

        icon.onclick = function () {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                localStorage.setItem("theme", "dark");
            } else {
                localStorage.setItem("theme", "light");
            }
        }
    </script>

</body>

</html>